{
  "name": "GulpAutomaticSassTask",
  "version": "1.0.0",
  "description": "Run the sass task using gulp as soon as the file is modified.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smartmuki/GulpAutomaticSassTask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartmuki/GulpAutomaticSassTask/issues"
  },
  "homepage": "https://github.com/smartmuki/GulpAutomaticSassTask",
  "devDependencies": {
    "gulp": "^3.8.11"
  },
  "dependencies": {
    "gulp-jshint": "^1.10.0",
    "gulp-uglify": "^1.2.0"
  }
}
